<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Paciente.html"
                  title="StructureDefinition/Paciente">Paciente</a>
            </td>
            <td>
<p>Perfil del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Cita.html" title="StructureDefinition/Cita">Perfil Cita</a>
            </td>
            <td>
<p>Una reserva de un evento de atención médica entre pacientes, médicos, personas relacionadas y/o dispositivos para una fecha/hora específica. Esto puede resultar en uno o más Encuentros.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Organizacion.html"
                  title="StructureDefinition/Organizacion">Perfil de la Organización</a>
            </td>
            <td>
<p>Este perfil es de la organizacion APS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CitaRespuesta.html"
                  title="StructureDefinition/CitaRespuesta">Perfil de la Respuesta a la cita.</a>
            </td>
            <td>
<p>Una respuesta a una solicitud de cita para un paciente y/o médico(s), como una confirmación o un rechazo.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SolicitudServicio.html"
                  title="StructureDefinition/SolicitudServicio">Perfil de la Solicitud del Servicio</a>
            </td>
            <td>
<p>Este es el perfil de la Solicitud del Servicio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RolPrestador.html"
                  title="StructureDefinition/RolPrestador">Perfil del Rol del Prestador</a>
            </td>
            <td>
<p>Este es el perfil del rol del prestador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prestador.html"
                  title="StructureDefinition/Prestador">Prestador</a>
            </td>
            <td>
<p>Perfil del prestador</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ApellidoServicio.html"
                  title="StructureDefinition/ApellidoServicio">Apellido Servicio</a>
            </td>
            <td>
<p>Comentario respecto al servicio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Edad.html" title="StructureDefinition/Edad">Edad del paciente</a>
            </td>
            <td>
<p>Da la edad del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prestaciones.html"
                  title="StructureDefinition/Prestaciones">Prestaciones</a>
            </td>
            <td>
<p>Previsones de la APS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prevision.html"
                  title="StructureDefinition/Prevision">Prevision del paciente</a>
            </td>
            <td>
<p>Da la prevision del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Servicios.html"
                  title="StructureDefinition/Servicios">Servicio del prestador</a>
            </td>
            <td>
<p>Da el servicio del prestador</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCategorias.html" title="ValueSet/VSCategorias">VS Prestaciones</a>
            </td>
            <td>
<p>Prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSPrestaciones.html" title="ValueSet/VSPrestaciones">VS Prestaciones</a>
            </td>
            <td>
<p>Prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSPrevision.html" title="ValueSet/VSPrevision">VS Prevision</a>
            </td>
            <td>
<p>Previsión del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSServicios.html" title="ValueSet/VSServicios">VS SERVICIOS</a>
            </td>
            <td>
<p>Servicio que dara el prestador</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCategotias.html" title="CodeSystem/CSCategotias">CS Prestaciones</a>
            </td>
            <td>
<p>Codigos de las prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSPrestaciones.html" title="CodeSystem/CSPrestaciones">CS Prestaciones</a>
            </td>
            <td>
<p>Codigos de las prestaciones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSPrevision.html" title="CodeSystem/CSPrevision">CS Prevision</a>
            </td>
            <td>
<p>Codigos de la previsión del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSServicios.html" title="CodeSystem/CSServicios">CSServicios</a>
            </td>
            <td>
<p>Aca estan los codigos del servicio del prestador que dara la cita</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-EjemploPaciente1.html" title="Patient/EjemploPaciente1">Ejemplo Paciente</a>
            </td>
            <td>
<p>Ejemplo del perfil del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-EjemploPaciente2.html" title="Patient/EjemploPaciente2">Ejemplo Paciente</a>
            </td>
            <td>
<p>Ejemplo del perfil del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AppointmentResponse-EjemploRespuestaCita1.html"
                  title="AppointmentResponse/EjemploRespuestaCita1">Ejemplo Respuesta a la Cita del paciente 1</a>
            </td>
            <td>
<p>Ejemplo de la respuesta de la cita del paciente 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AppointmentResponse-EjemploRespuestaCita2.html"
                  title="AppointmentResponse/EjemploRespuestaCita2">Ejemplo Respuesta a la Cita del paciente 1</a>
            </td>
            <td>
<p>Ejemplo de la respuesta de la cita del paciente 2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-EjemploSolicitudServicio1.html"
                  title="ServiceRequest/EjemploSolicitudServicio1">Ejemplo Solicitud Servicio 1</a>
            </td>
            <td>
<p>Ejemplo Solicitud Servicio 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-EjemploSolicitudServicio2.html"
                  title="ServiceRequest/EjemploSolicitudServicio2">Ejemplo Solicitud Servicio 2</a>
            </td>
            <td>
<p>Ejemplo Solicitud Servicio 2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-EjemploOrganizacion.html"
                  title="Organization/EjemploOrganizacion">Ejemplo de organización</a>
            </td>
            <td>
<p>Aca esta el ejemplo de organización</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Appointment-EjemploCita1.html" title="Appointment/EjemploCita1">Ejemplo de una cita médica paciente 1</a>
            </td>
            <td>
<p>Aca esta el ejemplo de la cita médica paciente 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Appointment-EjemploCita2.html" title="Appointment/EjemploCita2">Ejemplo de una cita médica paciente 2</a>
            </td>
            <td>
<p>Aca esta el ejemplo de la cita médica paciente 2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-EjemploPrestador1.html"
                  title="Practitioner/EjemploPrestador1">Ejemplo del perfil del prestador 1</a>
            </td>
            <td>
<p>Ejemplo del prestador 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-EjemploRolPrestador.html"
                  title="PractitionerRole/EjemploRolPrestador">EjemploRolPrestador</a>
            </td>
            <td>
<p>Aca esta el ejemplo del rol prestador</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 9, 2024 15:38-0300">2024-10-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

