<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Casos de Uso y Actores - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Casos de Uso y Actores</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Casos de Uso y Actores</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#casos-de-uso-del-proyecto" id="markdown-toc-casos-de-uso-del-proyecto">Casos de uso del Proyecto</a></li>
  <li><a href="#casos-de-usos" id="markdown-toc-casos-de-usos">Casos de usos</a></li>
</ul>

</div>
<h3 id="casos-de-uso-del-proyecto">Casos de uso del Proyecto</h3>
<p>Esta guía de implementación es diseñada para el uso de datos enfocados en la Atención Primaria de Salud (APS) para Agenda. A continuacion se puede observar su diagrama de secuencia:</p>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="559px" preserveAspectRatio="none" style="width:297px;height:559px;background:#FFFFFF;" version="1.1" viewBox="0 0 297 559" width="297px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="50.5" y="209.041" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="92.1094" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="325.9727" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="442.9043" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="261.5" x="10" y="53.4883" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="248" x="10" y="170.4199" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="281.5" x="10" y="287.3516" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="270.5" x="10" y="404.2832" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="36.4883" y2="524.2148" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="182" x2="182" y1="36.4883" y2="524.2148" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="25.5352">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="523.2148" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="543.75">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="147" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="154" y="25.5352">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="147" y="523.2148" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="154" y="543.75">Servidor</text><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="50.5" y="209.041" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="92.1094" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="325.9727" /><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="177.5" y="442.9043" /><path d="M10,53.4883 L207,53.4883 L207,60.7988 L197,70.7988 L10,70.7988 L10,53.4883 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="261.5" x="10" y="53.4883" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="152" x="25" y="67.0566">POST Solicitud de hora</text><polygon fill="#181818" points="165.5,88.1094,175.5,92.1094,165.5,96.1094,169.5,92.1094" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="171.5" y1="92.1094" y2="92.1094" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32" x="62.5" y="87.3672">POST</text><line style="stroke:#181818;stroke-width:1.0;" x1="187.5" x2="229.5" y1="121.4199" y2="121.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="229.5" x2="229.5" y1="121.4199" y2="134.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="188.5" x2="229.5" y1="134.4199" y2="134.4199" /><polygon fill="#181818" points="198.5,130.4199,188.5,134.4199,198.5,138.4199,194.5,134.4199" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="65" x="194.5" y="116.6777">Validaci&#243;n</text><polygon fill="#181818" points="66.5,144.4199,56.5,148.4199,66.5,152.4199,62.5,148.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="181.5" y1="148.4199" y2="148.4199" /><path d="M10,170.4199 L253,170.4199 L253,177.7305 L243,187.7305 L10,187.7305 L10,170.4199 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="248" x="10" y="170.4199" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="198" x="25" y="183.9883">PUT Acepto/Rechazo de hora</text><polygon fill="#181818" points="71.5,205.041,61.5,209.041,71.5,213.041,67.5,209.041" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="65.5" x2="181.5" y1="209.041" y2="209.041" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="77.5" y="204.2988">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="60.5" x2="102.5" y1="238.3516" y2="238.3516" /><line style="stroke:#181818;stroke-width:1.0;" x1="102.5" x2="102.5" y1="238.3516" y2="251.3516" /><line style="stroke:#181818;stroke-width:1.0;" x1="61.5" x2="102.5" y1="251.3516" y2="251.3516" /><polygon fill="#181818" points="71.5,247.3516,61.5,251.3516,71.5,255.3516,67.5,251.3516" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="67.5" y="233.6094">Acepto/Rechazo</text><polygon fill="#181818" points="170.5,261.3516,180.5,265.3516,170.5,269.3516,174.5,265.3516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="55.5" x2="176.5" y1="265.3516" y2="265.3516" /><path d="M10,287.3516 L273,287.3516 L273,294.6621 L263,304.6621 L10,304.6621 L10,287.3516 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="281.5" x="10" y="287.3516" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="218" x="25" y="300.9199">PUT Reagendamiento de la hora</text><polygon fill="#181818" points="165.5,321.9727,175.5,325.9727,165.5,329.9727,169.5,325.9727" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="171.5" y1="325.9727" y2="325.9727" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="62.5" y="321.2305">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="187.5" x2="229.5" y1="355.2832" y2="355.2832" /><line style="stroke:#181818;stroke-width:1.0;" x1="229.5" x2="229.5" y1="355.2832" y2="368.2832" /><line style="stroke:#181818;stroke-width:1.0;" x1="188.5" x2="229.5" y1="368.2832" y2="368.2832" /><polygon fill="#181818" points="198.5,364.2832,188.5,368.2832,198.5,372.2832,194.5,368.2832" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85" x="194.5" y="350.541">Actualizaci&#243;n</text><polygon fill="#181818" points="66.5,378.2832,56.5,382.2832,66.5,386.2832,62.5,382.2832" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="181.5" y1="382.2832" y2="382.2832" /><path d="M10,404.2832 L167,404.2832 L167,411.5938 L157,421.5938 L10,421.5938 L10,404.2832 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="270.5" x="10" y="404.2832" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="112" x="25" y="417.8516">GET Leer la hora</text><polygon fill="#181818" points="165.5,438.9043,175.5,442.9043,165.5,446.9043,169.5,442.9043" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="171.5" y1="442.9043" y2="442.9043" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="62.5" y="438.1621">GET</text><line style="stroke:#181818;stroke-width:1.0;" x1="187.5" x2="229.5" y1="472.2148" y2="472.2148" /><line style="stroke:#181818;stroke-width:1.0;" x1="229.5" x2="229.5" y1="472.2148" y2="485.2148" /><line style="stroke:#181818;stroke-width:1.0;" x1="188.5" x2="229.5" y1="485.2148" y2="485.2148" /><polygon fill="#181818" points="198.5,481.2148,188.5,485.2148,198.5,489.2148,194.5,485.2148" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="74" x="194.5" y="467.4727">Verificaci&#243;n</text><polygon fill="#181818" points="66.5,495.2148,56.5,499.2148,66.5,503.2148,62.5,499.2148" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="181.5" y1="499.2148" y2="499.2148" /></g></svg>
</div>
<p><br clear="all" /></p>

<h3 id="casos-de-usos">Casos de usos</h3>
<p>El proyecto se separa en 4 Casos de Usos, los cuales son detallados a continuación:</p>

<h5 id="caso-de-uso-1-solicitud-de-hora">Caso de Uso 1: Solicitud de hora</h5>
<p>Este caso de uso describe la solicitud de una hora médica solicitada por el paciente, el cual esperara una respuesta.  Se requiere de los siguientes datos para poder solicitar la hora médica:
<br /></p>
<ul>
  <li>Nombre del paciente</li>
  <li>RUT paciente</li>
  <li>Fecha de nacimiento</li>
  <li>Edad</li>
  <li>Previsión
<br /></li>
</ul>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="208px" preserveAspectRatio="none" style="width:231px;height:208px;background:#FFFFFF;" version="1.1" viewBox="0 0 231 208" width="231px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="215.5" x="10" y="53.4883" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="36.4883" y2="173.4199" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="36.4883" y2="173.4199" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="25.5352">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="192.9551">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="25.5352">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="192.9551">Servidor</text><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><path d="M10,53.4883 L207,53.4883 L207,60.7988 L197,70.7988 L10,70.7988 L10,53.4883 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="215.5" x="10" y="53.4883" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="152" x="25" y="67.0566">POST Solicitud de hora</text><polygon fill="#181818" points="119.5,88.1094,129.5,92.1094,119.5,96.1094,123.5,92.1094" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="125.5" y1="92.1094" y2="92.1094" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32" x="62.5" y="87.3672">POST</text><line style="stroke:#181818;stroke-width:1.0;" x1="141.5" x2="183.5" y1="121.4199" y2="121.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="183.5" x2="183.5" y1="121.4199" y2="134.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="142.5" x2="183.5" y1="134.4199" y2="134.4199" /><polygon fill="#181818" points="152.5,130.4199,142.5,134.4199,152.5,138.4199,148.5,134.4199" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="65" x="148.5" y="116.6777">Validaci&#243;n</text><polygon fill="#181818" points="66.5,144.4199,56.5,148.4199,66.5,152.4199,62.5,148.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="135.5" y1="148.4199" y2="148.4199" /></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación">Operación</h5>
<p>Se utiliza el método <strong>POST</strong> para enviar una solicitud de creación de una nueva cita. Quedando la siguiente transacción:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [URL_Base]/ServiceRequest/
</code></pre></div></div>

<h4 id="caso-de-uso-2-aceptorechazo-de-hora">Caso de Uso 2: Acepto/Rechazo de hora</h4>
<p>El paciente recibe la información detallada de la cita médica, en la cual incluye:</p>
<ul>
  <li>Nombre del Paciente.</li>
  <li>Médico que prestara la atención.</li>
  <li>Especialidad del prestador.</li>
  <li>Fecha y hora de la cita.</li>
  <li>Servicio que prestara el prestador.</li>
  <li>CESFAM en donde se realizara la cita médica
<br />
El paciente puede aceptar o rechazar esta hora médica. Dependientemente de la decicion que tome se actualiza el estado de la cita médica.
En el caso de que el paciente acepte la cita médica cambia el estado a booked.
En el caso de que el paciente rechace la cita médica se le busca otra hora y en el caso que vuelva a rechazar la segunda cita médica quedara en lista de espera.</li>
</ul>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="208px" preserveAspectRatio="none" style="width:269px;height:208px;background:#FFFFFF;" version="1.1" viewBox="0 0 269 208" width="269px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="253.5" x="10" y="53.4883" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="36.4883" y2="173.4199" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="36.4883" y2="173.4199" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="25.5352">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="192.9551">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="25.5352">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="192.9551">Paciente</text><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><path d="M10,53.4883 L253,53.4883 L253,60.7988 L243,70.7988 L10,70.7988 L10,53.4883 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="253.5" x="10" y="53.4883" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="198" x="25" y="67.0566">PUT Acepto/Rechazo de hora</text><polygon fill="#181818" points="119.5,88.1094,129.5,92.1094,119.5,96.1094,123.5,92.1094" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="125.5" y1="92.1094" y2="92.1094" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="62.5" y="87.3672">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="141.5" x2="183.5" y1="121.4199" y2="121.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="183.5" x2="183.5" y1="121.4199" y2="134.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="142.5" x2="183.5" y1="134.4199" y2="134.4199" /><polygon fill="#181818" points="152.5,130.4199,142.5,134.4199,152.5,138.4199,148.5,134.4199" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="148.5" y="116.6777">Acepto/Rechazo</text><polygon fill="#181818" points="66.5,144.4199,56.5,148.4199,66.5,152.4199,62.5,148.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="135.5" y1="148.4199" y2="148.4199" /></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación-1">Operación</h5>
<p>Se utiliza el metodo <strong>PUT</strong> para poder aceptar o rechazar la cita medica. Quedando la siguiente transacción:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT [URL_Base]/Appointment/{id_Appointment}
</code></pre></div></div>

<h4 id="caso-de-uso-3-reagendamiento-de-hora">Caso de uso 3: Reagendamiento de hora</h4>
<p>En caso de errores, cambios de información de la cita y si el paciente rechaza la cita médica, estos datos incorrectos se pueden actualizar.</p>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="208px" preserveAspectRatio="none" style="width:284px;height:208px;background:#FFFFFF;" version="1.1" viewBox="0 0 284 208" width="284px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="268" x="10" y="53.4883" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="36.4883" y2="173.4199" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="36.4883" y2="173.4199" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="25.5352">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="192.9551">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="25.5352">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="192.9551">Servidor</text><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><path d="M10,53.4883 L273,53.4883 L273,60.7988 L263,70.7988 L10,70.7988 L10,53.4883 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="268" x="10" y="53.4883" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="218" x="25" y="67.0566">PUT Reagendamiento de la hora</text><polygon fill="#181818" points="119.5,88.1094,129.5,92.1094,119.5,96.1094,123.5,92.1094" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="125.5" y1="92.1094" y2="92.1094" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="62.5" y="87.3672">PUT</text><line style="stroke:#181818;stroke-width:1.0;" x1="141.5" x2="183.5" y1="121.4199" y2="121.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="183.5" x2="183.5" y1="121.4199" y2="134.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="142.5" x2="183.5" y1="134.4199" y2="134.4199" /><polygon fill="#181818" points="152.5,130.4199,142.5,134.4199,152.5,138.4199,148.5,134.4199" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85" x="148.5" y="116.6777">Actualizaci&#243;n</text><polygon fill="#181818" points="66.5,144.4199,56.5,148.4199,66.5,152.4199,62.5,148.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="135.5" y1="148.4199" y2="148.4199" /></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación-2">Operación</h5>
<p>Se utiliza el metodo <strong>PUT</strong> para poder actualizar la información con respecto a la cita medica. Quedando la siguiente transacción:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT [URL_Base]/Appointment{id_Appointment}
</code></pre></div></div>

<h4 id="caso-de-uso-4-lectura-de-la-hora">Caso de uso 4: Lectura de la hora</h4>
<p>El ususario puede acceder a la vizualización de sus citas para revisar el historial y detalles de sus citas médicas.
<br /></p>

<div align="center">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="208px" preserveAspectRatio="none" style="width:240px;height:208px;background:#FFFFFF;" version="1.1" viewBox="0 0 240 208" width="240px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="224.5" x="10" y="53.4883" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="36.4883" y2="173.4199" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="36.4883" y2="173.4199" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="25.5352">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="20" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="27" y="192.9551">Paciente</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="25.5352">Servidor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="71" x="101" y="172.4199" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="108" y="192.9551">Servidor</text><rect fill="#FFFFFF" height="56.3105" style="stroke:#181818;stroke-width:1.0;" width="10" x="131.5" y="92.1094" /><path d="M10,53.4883 L167,53.4883 L167,60.7988 L157,70.7988 L10,70.7988 L10,53.4883 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="102.9316" style="stroke:#000000;stroke-width:1.5;" width="224.5" x="10" y="53.4883" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="112" x="25" y="67.0566">GET Leer la hora</text><polygon fill="#181818" points="119.5,88.1094,129.5,92.1094,119.5,96.1094,123.5,92.1094" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="55.5" x2="125.5" y1="92.1094" y2="92.1094" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24" x="62.5" y="87.3672">GET</text><line style="stroke:#181818;stroke-width:1.0;" x1="141.5" x2="183.5" y1="121.4199" y2="121.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="183.5" x2="183.5" y1="121.4199" y2="134.4199" /><line style="stroke:#181818;stroke-width:1.0;" x1="142.5" x2="183.5" y1="134.4199" y2="134.4199" /><polygon fill="#181818" points="152.5,130.4199,142.5,134.4199,152.5,138.4199,148.5,134.4199" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="74" x="148.5" y="116.6777">Verificaci&#243;n</text><polygon fill="#181818" points="66.5,144.4199,56.5,148.4199,66.5,152.4199,62.5,148.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="60.5" x2="135.5" y1="148.4199" y2="148.4199" /></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operaciones">Operaciones</h5>
<p>Se utiliza el metodo <strong>GET</strong> para poder acceder a la información  de las citas medicas y sus detalles. Quedando las siguientes transacciónes:
<br /></p>

<p>1.- Lectura con el identificador del paciente y desde una fecha en adelante de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=ge{fecha}&amp;patient=Patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>2.- Lectura con el identificador del paciente y desde una fecha hacia atras de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=le{fehca}&amp;patient=Patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>3.- Lectura con el identificador del paciente y un rango de fechas de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=ge{fecha}&amp;date=le{fehca}&amp;patient=Patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>4.- Lectura con el identificador del paciente de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?patient=Patient.identifier={identifier}
</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 9, 2024 15:38-0300">2024-10-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

