<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VS Prestaciones - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.13"}
    h3,h4,h5,h6{--heading-prefix:"5.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>VS Prestaciones</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSPrestaciones.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSPrestaciones.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSPrestaciones.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: VS Prestaciones

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/agenda/ValueSet/VSPrestaciones<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/agenda/ValueSet/VSPrestaciones"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/agenda/ValueSet/VSPrestaciones|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-10-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSPrestaciones</span></td>
    </tr>




  </table>

<p>
<p>Prestaciones</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Prestaciones.html">Prestaciones</a></li>
 <li><a href="StructureDefinition-SolicitudServicio.html">Perfil de la Solicitud del Servicio</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSPrestaciones</b></p><a name="VSPrestaciones"> </a><a name="hcVSPrestaciones"> </a><a name="VSPrestaciones-es-CL"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-CSPrestaciones.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSPrestaciones.html">codesystem CS Prestaciones v0.1.0 (CodeSystem)</a></p><p>This value set contains 118 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-1"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>OTRAS CONSULTAS (ABREVIADAS)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-2"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>APLICACIÓN DE SELLANTES</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-3"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>APLICACIÓN DE TEPSI</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-4"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>APLICACIÓN EEDP</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-5"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ATENCIÓN DE PODOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-6"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-6">6</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ATENCIÓN EN SALA DE ESTIMULACIÓN</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-7"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-7">7</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ATENCIÓN FARMACEÚTICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-8"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-8">8</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ATENCIÓN POR SALUD DIGITAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-9"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-9">9</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ATENCIÓN PROFESIONAL POR VIDEOLLAMADA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-10"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-10">10</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CLINICA O CONSULTA DE LACTANCIA MATERNA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-11"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-11">11</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSEJERIA FAMILIAR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-12"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-12">12</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSEJERIA INDIVIDUAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-13"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-13">13</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSEJERIA LACTANCIA MATERNA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-14"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-14">14</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA ALTO RIESGO OBSTÉTRICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-15"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-15">15</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA CIRUGIA MENOR (PROCEDIMIENTO)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-16"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-16">16</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE ENFERMERIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-17"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-17">17</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE ESPECIALIDAD (ODONTÓLOGO, OTORRINO, OFTALMOLOGO, OTROS)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-18"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-18">18</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE MEDICINA INDÍGENA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-19"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-19">19</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE MORBILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-20"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-20">20</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE TERAPEUTA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-21"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-21">21</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA DE URGENCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-22"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-22">22</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-23"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-23">23</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA FONOAUDIOLÓGICA DE REHABILITACIÓN AUDITIVA GRUPAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-24"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-24">24</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA FONOAUDIOLÓGICA DE REHABILITACIÓN AUDITIVA INDIVIDUAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-25"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-25">25</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA GINECOLÓGICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-26"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-26">26</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA INTEGRAL TMO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-27"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-27">27</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA MATRON/A</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-28"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-28">28</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA NUTRICIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-29"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-29">29</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA ODONTOLOGICA MORBILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-30"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-30">30</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA ODONTOLOGICA TRATAMIENTO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-31"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-31">31</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA PACIENTE AGUDO ERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-32"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-32">32</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA PACIENTE AGUDO IRA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-33"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-33">33</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA PREVIA O POSTERIOR A CIRUGÍA MENOR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-34"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-34">34</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA PSICOLOGÍCA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-35"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-35">35</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA REHABILITACION</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-36"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-36">36</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA SOCIAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-37"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-37">37</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA TMO OTORRINO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-38"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-38">38</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTA VICIO DE REFRACCIÓN</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-39"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-39">39</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONSULTORÍA DE SALUD MENTAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-40"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-40">40</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTACTO DE PACIENTE POR VÍA TELEFÓNICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-41"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-41">41</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL CERO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-42"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-42">42</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL CLIMATERIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-43"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-43">43</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL CRONICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-44"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-44">44</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL CRONICO ERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-45"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-45">45</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL CRONICO IRA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-46"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-46">46</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL DE SALUD INTEGRAL DEL ADOLESCENTE</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-47"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-47">47</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL DE SALUD MENTAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-48"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-48">48</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL DE SEGUIMIENTO EMPAM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-49"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-49">49</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL DIADA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-50"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-50">50</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL GINECOLOGICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-51"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-51">51</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL INTEGRAL MULTIMORBILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-52"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-52">52</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL NIÑO SANO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-53"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-53">53</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL PACIENTE AGUDO ERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-54"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-54">54</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL PACIENTE AGUDO IRA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-55"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-55">55</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL PRECONCEPCIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-56"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-56">56</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL PRENATAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-57"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-57">57</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL PUERPERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-58"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-58">58</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CONTROL REGULACIÓN FERTILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-59"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-59">59</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CURACIÓN AVANZADA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-60"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-60">60</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>CURACIONES SIMPLES</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-61"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-61">61</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EDUCACIÓN FARMACÉUTICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-62"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-62">62</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EDUCACIÓN GRUPAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-63"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-63">63</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EDUCACION INDIVIDUAL SALUD CARDIOVASCULAR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-64"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-64">64</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ELABORACIÓN DE INFORMES A TRIBUNALES</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-65"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-65">65</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ENTREVISTA FAMILIAR (Aplicación Tarjetón Familiar)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-66"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-66">66</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ESPIROMETRIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-67"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-67">67</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>ESTUDIOS DE FAMILIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-68"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-68">68</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EVALUACIÓN DEL PIE DIABÉTICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-69"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-69">69</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EVALUACION DISCAPACIDAD (IVADEC)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-70"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-70">70</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EVALUACIÓN INICIAL DE REHABILITACIÓN</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-71"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-71">71</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EVALUACION INTERMEDIA (REHABILITACIÓN)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-72"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-72">72</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>EXAMEN MEDICINA PREVENTIVA ADULTO (EMPA)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-73"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-73">73</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>FLUORACIÓN TOPICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-74"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-74">74</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>FLUORACIÓN TOPICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-75"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-75">75</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO A SALA DE ESTIMULACIÓN</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-76"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-76">76</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO CLIMATERIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-77"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-77">77</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO CRONICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-78"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-78">78</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO ERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-79"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-79">79</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO FONOAUDIOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-80"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-80">80</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO IRA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-81"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-81">81</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO MULTIMORBILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-82"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-82">82</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO PMAMA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-83"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-83">83</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO PRENATAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-84"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-84">84</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO PROGRAMA CERO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-85"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-85">85</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO PROGRAMA SALUD MENTAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-86"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-86">86</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INGRESO REGULACIÓN FERTILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-87"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-87">87</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INTERVENCIÓN EN CRISIS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-88"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-88">88</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INTERVENCION PSICOSOCIAL DE GRUPOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-89"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-89">89</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>INTERVENCION PSICOSOCIAL GRUPAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-90"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-90">90</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>OTRAS CONSULTAS TMO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-91"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-91">91</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PAP</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-92"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-92">92</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PESQUISA HTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-93"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-93">93</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PROCEDIMIENTOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-94"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-94">94</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PROGRAMA GES ODONTOLOGICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-95"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-95">95</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PROGRAMA MEJORAMIENTO DEL ACCESO A LA ATENCIÓN ODONTOLÓGICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-96"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-96">96</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PROGRAMA ODONTOLÓGICO INTEGRAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-97"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-97">97</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>PULIDO CORONARIO Y DESTARTRAJE SUPRAGINGIVAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-98"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-98">98</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>REALIZACIÓN EMPAM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-99"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-99">99</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>SEGUIMIENTO DE CASOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-100"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-100">100</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>SEGUIMIENTO DE TEPSI</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-101"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-101">101</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>SEGUMIENTO A DISTANCIA MULTIMORBILIDAD</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-102"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-102">102</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>SESION DE REHABILITACION INTEGRAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-103"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-103">103</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>SESION DE REHABILITACION PULMONAR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-104"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-104">104</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TALLER EN EDUCACIÓN ESPECIAL EN ADULTO MAYOR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-105"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-105">105</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TALLER GRUPAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-106"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-106">106</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TALLER GRUPAL PMAMA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-107"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-107">107</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TAMIZAJE PARA EVALUAR RIESGO DE CONSUMO DE ALCOHOL, TABACO Y OTRAS DROGAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-108"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-108">108</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TELECLIMATERIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-109"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-109">109</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TEST DE MARCHA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-110"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-110">110</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TEST DE PROVOCACIÓN CON EJERCICIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-111"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-111">111</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE ECOGRAFIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-112"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-112">112</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE ELECTROCARDIOGRAMA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-113"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-113">113</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE ESPIROMETRIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-114"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-114">114</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE MAMOGRAFIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-115"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-115">115</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE MUESTRAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-116"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-116">116</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>TOMA DE RADIOGRAFIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-117"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-117">117</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>VISITA DOMICILIARIA INTEGRAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones-118"> </a>  <a href="CodeSystem-CSPrestaciones.html#CSPrestaciones-118">118</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/agenda/CodeSystem/CSPrestaciones</td><td>VISITAS CON FINES DE TRATAMIENTOS Y/O PROCEDIMIENTOS EN DOMICILIO</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 9, 2024 15:38-0300">2024-10-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

