

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EjBundResp - JSON Representation - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.23"}
    h3,h4,h5,h6{--heading-prefix:"5.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EjBundResp</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Guía de Implementación para la gestión de citas médicas enfocado en la APS - Local Development build (v0.4.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/agenda/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-BundResp.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundResp.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundResp.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: EjBundResp - JSON Representation</h2>


<p><a href="Bundle-BundResp.json" no-download="true">Raw json</a> | <a href="Bundle-BundResp.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "BundResp",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-BundleRespuesta.html" style="color: Maroon">&#x1F517;</a> "https://interoperabilidad.minsal.cl/fhir/ig/agenda/StructureDefinition/BundleRespuesta"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "BundResp"
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a>" : "2024-07-26T14:15:00-03:00",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:8a7bac00-3b61-4846-b32f-ad1ec3c46a2c",
      "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html">resourceType</a>" : "AppointmentResponse",
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.id">id</a>" : "EjemploRespuestaCita2",
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-CitaRespuesta.html" style="color: Maroon">&#x1F517;</a> "https://interoperabilidad.minsal.cl/fhir/ig/agenda/StructureDefinition/CitaRespuesta"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;AppointmentResponse_EjemploRespuestaCita2\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CitaRespuesta EjemploRespuestaCita2&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;EjemploRespuestaCita2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcEjemploRespuestaCita2\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-CitaRespuesta.html\&quot;&gt;Perfil de la Respuesta a la cita.&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;appointment&lt;/b&gt;: &lt;a href=\&quot;Appointment-EjemploCita2.html\&quot;&gt;Appointment: extension = Comentario de la cita; status = booked; specialty = Adult mental illness - specialty (qualifier value); start = 2024-07-25 15:30:00-0300; end = 2024-07-25 13:10:00-0300&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=\&quot;Patient-EjemploPaciente2.html\&quot;&gt;Maria Camila Ospina  (no stated gender), DoB: 1999-04-12 ( 25.634.739-0)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;participantStatus&lt;/b&gt;: Accepted&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.appointment">appointment</a>" : {
          <a href="Appointment-EjemploCita2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Appointment/EjemploCita2"
        },
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.actor">actor</a>" : {
          <a href="Patient-EjemploPaciente2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/EjemploPaciente2"
        },
        "<a href="http://hl7.org/fhir/R4/appointmentresponse.html#AppointmentResponse.participantStatus">participantStatus</a>" : "accepted"
      },
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.url">url</a>" : "AppointmentResponse/"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://server1/fhir/Appointment/EjemploCita2",
      "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/appointment.html">resourceType</a>" : "Appointment",
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.id">id</a>" : "EjemploCita2",
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-Cita.html" style="color: Maroon">&#x1F517;</a> "https://interoperabilidad.minsal.cl/fhir/ig/agenda/StructureDefinition/Cita"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Appointment_EjemploCita2\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Cita EjemploCita2&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;EjemploCita2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcEjemploCita2\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-Cita.html\&quot;&gt;Perfil Cita&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Apellido Servicio&lt;/b&gt;: Comentario de la cita&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Booked&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 408467006}\&quot;&gt;Adult mental illness - specialty (qualifier value)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 2024-07-25 15:30:00-0300&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 2024-07-25 13:10:00-0300&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;ServiceRequest-EjemploSolicitudServicio2.html\&quot;&gt;ServiceRequest: status = active; intent = order; priority = routine; authoredOn = 2024-07-20 12:00:00-0300&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=\&quot;Patient-EjemploPaciente2.html\&quot;&gt;Maria Camila Ospina  (no stated gender), DoB: 1999-04-12 ( 25.634.739-0)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: Required&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Accepted&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=\&quot;Practitioner-EjemploPrestador1.html\&quot;&gt;Practitioner Cuevas Antonia &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: Optional&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Accepted&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://interoperabilidad.minsal.cl/fhir/ig/agenda/StructureDefinition/ApellidoServicio",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Comentario de la cita"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.status">status</a>" : "booked",
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "408467006"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.start">start</a>" : "2024-07-25T15:30:00-03:00",
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.end">end</a>" : "2024-07-25T13:10:00-03:00",
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.basedOn">basedOn</a>" : [
          {
            <a href="ServiceRequest-EjemploSolicitudServicio2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/EjemploSolicitudServicio2"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant">participant</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.actor">actor</a>" : {
              <a href="Patient-EjemploPaciente2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/EjemploPaciente2"
            },
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.required">required</a>" : "required",
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.status">status</a>" : "accepted"
          },
          {
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.actor">actor</a>" : {
              <a href="Practitioner-EjemploPrestador1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/EjemploPrestador1"
            },
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.required">required</a>" : "optional",
            "<a href="http://hl7.org/fhir/R4/appointment.html#Appointment.participant.status">status</a>" : "accepted"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.url">url</a>" : "Appointment/1"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 23, 2025 00:02-0300">2025-10-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

