<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Casos de Uso y Actores - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Casos de Uso y Actores</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación para la gestión de citas médicas enfocado en la APS - Local Development build (v0.4.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/agenda/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Casos de Uso y Actores</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#casos-de-uso-del-proyecto" id="markdown-toc-casos-de-uso-del-proyecto">Casos de uso del Proyecto</a></li>
  <li><a href="#casos-de-usos" id="markdown-toc-casos-de-usos">Casos de usos</a></li>
</ul>

</div>
<h3 id="casos-de-uso-del-proyecto">Casos de uso del Proyecto</h3>
<p>Esta guía de implementación es diseñada para el uso de datos enfocados en la Atención Primaria de Salud (APS) para Agenda. A continuacion se puede observar su diagrama de secuencia:</p>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="593px" preserveAspectRatio="none" style="width:374px;height:593px;background:#FFFFFF;" version="1.1" viewBox="0 0 374 593" width="374px" zoomAndPan="magnify"><defs /><g><g><title>Paciente</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="50.0769" y="223.598" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="99.4799" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="347.716" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="471.8341" /></g><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="340.9771" x="10" y="56.0679" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="288.87" x="10" y="180.186" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="358.5661" x="10" y="304.304" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="349.1021" x="10" y="428.4221" /><g><title>Paciente</title><rect fill="#000000" fill-opacity="0.00000" height="516.4722" width="8" x="51.0769" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="39.0679" y2="555.5401" /></g><g><title>Servidor</title><rect fill="#000000" fill-opacity="0.00000" height="516.4722" width="8" x="250.3951" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="253.9202" x2="253.9202" y1="39.0679" y2="555.5401" /></g><g class="participant participant-head" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="26.9659">Paciente</text></g><g class="participant participant-tail" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="554.5401" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="576.5061">Paciente</text></g><g class="participant participant-head" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="219.9202" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="226.9202" y="26.9659">Servidor</text></g><g class="participant participant-tail" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="219.9202" y="554.5401" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="226.9202" y="576.5061">Servidor</text></g><g><title>Paciente</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="50.0769" y="223.598" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="99.4799" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="347.716" /></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="249.3951" y="471.8341" /></g><path d="M10,56.0679 L200.7951,56.0679 L200.7951,65.7739 L190.7951,75.7739 L10,75.7739 L10,56.0679" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="340.9771" x="10" y="56.0679" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="145.7951" x="25" y="70.9649">POST Solicitud de hora</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="237.3951,95.4799,247.3951,99.4799,237.3951,103.4799,241.3951,99.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="243.3951" y1="99.4799" y2="99.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130.9882" x="62.0769" y="93.6709">POST BundleSolicitud</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="259.3951" x2="301.3951" y1="131.186" y2="131.186" /><line style="stroke:#181818;stroke-width:1;" x1="301.3951" x2="301.3951" y1="131.186" y2="144.186" /><line style="stroke:#181818;stroke-width:1;" x1="260.3951" x2="301.3951" y1="144.186" y2="144.186" /><polygon fill="#181818" points="270.3951,140.186,260.3951,144.186,270.3951,148.186,266.3951,144.186" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="62.582" x="266.3951" y="125.377">Validaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,154.186,56.0769,158.186,66.0769,162.186,62.0769,158.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="253.3951" y1="158.186" y2="158.186" /></g><path d="M10,180.186 L241.2642,180.186 L241.2642,189.892 L231.2642,199.892 L10,199.892 L10,180.186" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="288.87" x="10" y="180.186" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="186.2642" x="25" y="195.083">PUT Acepto/Rechazo de hora</text><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="71.0769,219.598,61.0769,223.598,71.0769,227.598,67.0769,223.598" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="65.0769" x2="253.3951" y1="223.598" y2="223.598" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175.3182" x="77.0769" y="217.789">POST AppointmentResponse</text></g><g class="message" data-participant-1="Paciente" data-participant-2="Paciente"><line style="stroke:#181818;stroke-width:1;" x1="60.0769" x2="102.0769" y1="255.304" y2="255.304" /><line style="stroke:#181818;stroke-width:1;" x1="102.0769" x2="102.0769" y1="255.304" y2="268.304" /><line style="stroke:#181818;stroke-width:1;" x1="61.0769" x2="102.0769" y1="268.304" y2="268.304" /><polygon fill="#181818" points="71.0769,264.304,61.0769,268.304,71.0769,272.304,67.0769,268.304" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="98.2281" x="67.0769" y="249.495">Acepto/Rechazo</text></g><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="242.3951,278.304,252.3951,282.304,242.3951,286.304,246.3951,282.304" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="55.0769" x2="248.3951" y1="282.304" y2="282.304" /></g><path d="M10,304.304 L263.4032,304.304 L263.4032,314.01 L253.4032,324.01 L10,324.01 L10,304.304" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="358.5661" x="10" y="304.304" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="208.4032" x="25" y="319.201">PUT Reagendamiento de la hora</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="237.3951,343.716,247.3951,347.716,237.3951,351.716,241.3951,347.716" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="243.3951" y1="347.716" y2="347.716" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24.596" x="62.0769" y="341.907">PUT</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="259.3951" x2="301.3951" y1="379.4221" y2="379.4221" /><line style="stroke:#181818;stroke-width:1;" x1="301.3951" x2="301.3951" y1="379.4221" y2="392.4221" /><line style="stroke:#181818;stroke-width:1;" x1="260.3951" x2="301.3951" y1="392.4221" y2="392.4221" /><polygon fill="#181818" points="270.3951,388.4221,260.3951,392.4221,270.3951,396.4221,266.3951,392.4221" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="80.1711" x="266.3951" y="373.6131">Actualizaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,402.4221,56.0769,406.4221,66.0769,410.4221,62.0769,406.4221" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="253.3951" y1="406.4221" y2="406.4221" /></g><path d="M10,428.4221 L315.8322,428.4221 L315.8322,438.1281 L305.8322,448.1281 L10,448.1281 L10,428.4221" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="349.1021" x="10" y="428.4221" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="260.8322" x="25" y="443.3191">GET Leer Agenda Propuesta/Confirmada</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="237.3951,467.8341,247.3951,471.8341,237.3951,475.8341,241.3951,471.8341" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="243.3951" y1="471.8341" y2="471.8341" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="67.2751" x="62.0769" y="466.0251">GET Param</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="259.3951" x2="301.3951" y1="503.5401" y2="503.5401" /><line style="stroke:#181818;stroke-width:1;" x1="301.3951" x2="301.3951" y1="503.5401" y2="516.5401" /><line style="stroke:#181818;stroke-width:1;" x1="260.3951" x2="301.3951" y1="516.5401" y2="516.5401" /><polygon fill="#181818" points="270.3951,512.5401,260.3951,516.5401,270.3951,520.5401,266.3951,516.5401" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="70.707" x="266.3951" y="497.7311">Verificaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,526.5401,56.0769,530.5401,66.0769,534.5401,62.0769,530.5401" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="253.3951" y1="530.5401" y2="530.5401" /></g></g></svg>
</div>
<p><br clear="all" /></p>

<h3 id="casos-de-usos">Casos de usos</h3>
<p>El proyecto se separa en 4 Casos de Usos, los cuales son detallados a continuación:</p>

<h5 id="caso-de-uso-1-solicitud-de-hora">Caso de Uso 1: Solicitud de hora</h5>
<p>Este caso de uso describe la solicitud de una hora médica solicitada por el paciente o tercero. Una vez hecha la solicitud se le indicará la disponibilidad. La regla de negocio indica que el sistema previamente consultará poir el recurso asociado al paciente en el servidor. <strong>Esta Caso de Uso no Considera la Creación de la Ficha del Paciente, solo su eventual actualización</strong>
<br /></p>

<h5 id="recursos-asociados">Recursos Asociados</h5>

<ul>
  <li>Paciente (solo para actualización)</li>
  <li>Bundle</li>
  <li>ServiceRequest
<br /></li>
</ul>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="221px" preserveAspectRatio="none" style="width:237px;height:221px;background:#FFFFFF;" version="1.1" viewBox="0 0 237 221" width="237px" zoomAndPan="magnify"><defs /><g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="221.2107" x="10" y="56.0679" /><g><title>Paciente</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="51.0769" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="39.0679" y2="183.186" /></g><g><title>Servidor</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="130.6287" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="134.1538" x2="134.1538" y1="39.0679" y2="183.186" /></g><g class="participant participant-head" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="26.9659">Paciente</text></g><g class="participant participant-tail" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="204.1519">Paciente</text></g><g class="participant participant-head" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="26.9659">Servidor</text></g><g class="participant participant-tail" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="204.1519">Servidor</text></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><path d="M10,56.0679 L200.7951,56.0679 L200.7951,65.7739 L190.7951,75.7739 L10,75.7739 L10,56.0679" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="221.2107" x="10" y="56.0679" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="145.7951" x="25" y="70.9649">POST Solicitud de hora</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="117.6287,95.4799,127.6287,99.4799,117.6287,103.4799,121.6287,99.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="123.6287" y1="99.4799" y2="99.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32.383" x="62.0769" y="93.6709">POST</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="139.6287" x2="181.6287" y1="131.186" y2="131.186" /><line style="stroke:#181818;stroke-width:1;" x1="181.6287" x2="181.6287" y1="131.186" y2="144.186" /><line style="stroke:#181818;stroke-width:1;" x1="140.6287" x2="181.6287" y1="144.186" y2="144.186" /><polygon fill="#181818" points="150.6287,140.186,140.6287,144.186,150.6287,148.186,146.6287,144.186" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="62.582" x="146.6287" y="125.377">Validaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,154.186,56.0769,158.186,66.0769,162.186,62.0769,158.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="133.6287" y1="158.186" y2="158.186" /></g></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación">Operación</h5>
<p>Se utiliza el método <strong>POST</strong> para enviar una solicitud de creación de una nueva cita, por medio de un Bundle. Quedando la siguiente transacción:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [URL_Base]/
</code></pre></div></div>

<h4 id="caso-de-uso-2-aceptorechazo-de-hora">Caso de Uso 2: Acepto/Rechazo de hora</h4>
<p>El paciente recibe la información detallada de la cita médica, en la cual incluye:</p>
<ul>
  <li>Nombre del Paciente.</li>
  <li>Médico que prestara la atención.</li>
  <li>Especialidad del prestador.</li>
  <li>Fecha y hora de la cita.</li>
  <li>Servicio que prestara el prestador.</li>
  <li>CESFAM en donde se realizara la cita médica
<br />
El paciente puede aceptar o rechazar esta hora médica. Dependientemente de la decicion que tome se actualiza el estado de la cita médica.
En el caso de que el paciente acepte la cita médica cambia el estado a booked.
En el caso de que el paciente rechace la cita médica se le busca otra hora y en el caso que vuelva a rechazar la segunda cita médica quedara en lista de espera.
<br /></li>
</ul>

<h5 id="recursos-asociados-1">Recursos Asociados</h5>

<ul>
  <li>Bundle</li>
  <li>AppointmentResponse</li>
  <li>Appointment</li>
</ul>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="221px" preserveAspectRatio="none" style="width:358px;height:221px;background:#FFFFFF;" version="1.1" viewBox="0 0 358 221" width="358px" zoomAndPan="magnify"><defs /><g><g><title>Paciente</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="215.6561" y="99.4799" /></g><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="342.8841" x="10" y="56.0679" /><g><title>Servidor</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="50.4749" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="39.0679" y2="183.186" /></g><g><title>Paciente</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="216.6561" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="220.5792" x2="220.5792" y1="39.0679" y2="183.186" /></g><g class="participant participant-head" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="27" y="26.9659">Servidor</text></g><g class="participant participant-tail" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="20" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="27" y="204.1519">Servidor</text></g><g class="participant participant-head" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="185.5792" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="192.5792" y="26.9659">Paciente</text></g><g class="participant participant-tail" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="185.5792" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="192.5792" y="204.1519">Paciente</text></g><g><title>Paciente</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="215.6561" y="99.4799" /></g><path d="M10,56.0679 L241.2642,56.0679 L241.2642,65.7739 L231.2642,75.7739 L10,75.7739 L10,56.0679" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="342.8841" x="10" y="56.0679" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="186.2642" x="25" y="70.9649">PUT Acepto/Rechazo de hora</text><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="203.6561,95.4799,213.6561,99.4799,203.6561,103.4799,207.6561,99.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="54.4749" x2="209.6561" y1="99.4799" y2="99.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="142.1812" x="61.4749" y="93.6709">POST BundleRespuesta</text></g><g class="message" data-participant-1="Paciente" data-participant-2="Paciente"><line style="stroke:#181818;stroke-width:1;" x1="225.6561" x2="267.6561" y1="131.186" y2="131.186" /><line style="stroke:#181818;stroke-width:1;" x1="267.6561" x2="267.6561" y1="131.186" y2="144.186" /><line style="stroke:#181818;stroke-width:1;" x1="226.6561" x2="267.6561" y1="144.186" y2="144.186" /><polygon fill="#181818" points="236.6561,140.186,226.6561,144.186,236.6561,148.186,232.6561,144.186" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="98.2281" x="232.6561" y="125.377">Acepto/Rechazo</text></g><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="65.4749,154.186,55.4749,158.186,65.4749,162.186,61.4749,158.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="59.4749" x2="219.6561" y1="158.186" y2="158.186" /></g></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación-1">Operación</h5>
<p>Se utiliza el metodo <strong>POST</strong> para poder aceptar o rechazar la cita medica por medio de un Bundle. El bundle especificará el AppointmentREsponse y la actualización del estado de la Agenda Propuesta:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [URL_Base]/
</code></pre></div></div>

<h4 id="caso-de-uso-3-reagendamiento-de-hora">Caso de uso 3: Reagendamiento de hora</h4>
<p>En caso de errores, cambios de información de la cita y si el paciente rechaza la cita médica, estos datos incorrectos se pueden actualizar.</p>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="221px" preserveAspectRatio="none" style="width:274px;height:221px;background:#FFFFFF;" version="1.1" viewBox="0 0 274 221" width="274px" zoomAndPan="magnify"><defs /><g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="258.4032" x="10" y="56.0679" /><g><title>Paciente</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="51.0769" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="39.0679" y2="183.186" /></g><g><title>Servidor</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="130.6287" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="134.1538" x2="134.1538" y1="39.0679" y2="183.186" /></g><g class="participant participant-head" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="26.9659">Paciente</text></g><g class="participant participant-tail" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="204.1519">Paciente</text></g><g class="participant participant-head" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="26.9659">Servidor</text></g><g class="participant participant-tail" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="204.1519">Servidor</text></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><path d="M10,56.0679 L263.4032,56.0679 L263.4032,65.7739 L253.4032,75.7739 L10,75.7739 L10,56.0679" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="258.4032" x="10" y="56.0679" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="208.4032" x="25" y="70.9649">PUT Reagendamiento de la hora</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="117.6287,95.4799,127.6287,99.4799,117.6287,103.4799,121.6287,99.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="123.6287" y1="99.4799" y2="99.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="24.596" x="62.0769" y="93.6709">PUT</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="139.6287" x2="181.6287" y1="131.186" y2="131.186" /><line style="stroke:#181818;stroke-width:1;" x1="181.6287" x2="181.6287" y1="131.186" y2="144.186" /><line style="stroke:#181818;stroke-width:1;" x1="140.6287" x2="181.6287" y1="144.186" y2="144.186" /><polygon fill="#181818" points="150.6287,140.186,140.6287,144.186,150.6287,148.186,146.6287,144.186" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="80.1711" x="146.6287" y="125.377">Actualizaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,154.186,56.0769,158.186,66.0769,162.186,62.0769,158.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="133.6287" y1="158.186" y2="158.186" /></g></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operación-2">Operación</h5>
<p>Se utiliza el metodo <strong>PUT</strong> para poder actualizar la información con respecto a la cita medica. Quedando la siguiente transacción:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT [URL_Base]/Appointment/{id_Appointment}
</code></pre></div></div>

<h4 id="caso-de-uso-4-lectura-de-la-hora">Caso de uso 4: Lectura de la hora</h4>
<p>El ususario puede acceder a la vizualización de sus citas para revisar el historial y detalles de sus citas médicas o ver si hay alguna cita propuesta.
<br /></p>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="221px" preserveAspectRatio="none" style="width:245px;height:221px;background:#FFFFFF;" version="1.1" viewBox="0 0 245 221" width="245px" zoomAndPan="magnify"><defs /><g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="229.3357" x="10" y="56.0679" /><g><title>Paciente</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="51.0769" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="39.0679" y2="183.186" /></g><g><title>Servidor</title><rect fill="#000000" fill-opacity="0.00000" height="144.118" width="8" x="130.6287" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="134.1538" x2="134.1538" y1="39.0679" y2="183.186" /></g><g class="participant participant-head" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="26.9659">Paciente</text></g><g class="participant participant-tail" data-participant="Paciente"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="70.1538" x="20" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.1538" x="27" y="204.1519">Paciente</text></g><g class="participant participant-head" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="26.9659">Servidor</text></g><g class="participant participant-tail" data-participant="Servidor"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="68.9498" x="100.1538" y="182.186" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54.9498" x="107.1538" y="204.1519">Servidor</text></g><g><title>Servidor</title><rect fill="#FFFFFF" height="58.706" style="stroke:#181818;stroke-width:1;" width="10" x="129.6287" y="99.4799" /></g><path d="M10,56.0679 L160.1311,56.0679 L160.1311,65.7739 L150.1311,75.7739 L10,75.7739 L10,56.0679" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="110.118" style="stroke:#000000;stroke-width:1.5;" width="229.3357" x="10" y="56.0679" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="105.1311" x="25" y="70.9649">GET Leer la hora</text><g class="message" data-participant-1="Paciente" data-participant-2="Servidor"><polygon fill="#181818" points="117.6287,95.4799,127.6287,99.4799,117.6287,103.4799,121.6287,99.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="55.0769" x2="123.6287" y1="99.4799" y2="99.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="23.92" x="62.0769" y="93.6709">GET</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Servidor"><line style="stroke:#181818;stroke-width:1;" x1="139.6287" x2="181.6287" y1="131.186" y2="131.186" /><line style="stroke:#181818;stroke-width:1;" x1="181.6287" x2="181.6287" y1="131.186" y2="144.186" /><line style="stroke:#181818;stroke-width:1;" x1="140.6287" x2="181.6287" y1="144.186" y2="144.186" /><polygon fill="#181818" points="150.6287,140.186,140.6287,144.186,150.6287,148.186,146.6287,144.186" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="70.707" x="146.6287" y="125.377">Verificaci&#243;n</text></g><g class="message" data-participant-1="Servidor" data-participant-2="Paciente"><polygon fill="#181818" points="66.0769,154.186,56.0769,158.186,66.0769,162.186,62.0769,158.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="60.0769" x2="133.6287" y1="158.186" y2="158.186" /></g></g></svg>
</div>
<p><br clear="all" /></p>

<h5 id="operaciones">Operaciones</h5>
<p>Se utiliza el metodo <strong>GET</strong> para poder acceder a la información  de las citas medicas y sus detalles. Quedando las siguientes transacciónes:
<br /></p>

<p>1.- Lectura con el identificador del paciente y desde una fecha en adelante de las citas médicas:
<br /></p>

<ul>
  <li>Si se desea revisar si hay alguna hora propuesta
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?status=proposed&amp;patient.identifier={identifier}
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<p>1.- Si se desea revisar por rango de fechas</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=ge{fecha}&amp;patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>2.- Lectura con el identificador del paciente y desde una fecha hacia atras de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=le{fecha}&amp;patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>3.- Lectura con el identificador del paciente y un rango de fechas de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?date=ge{fecha}&amp;date=le{fecha}&amp;patient.identifier={identifier}
</code></pre></div></div>
<p><br /></p>

<p>4.- Lectura con el identificador del paciente de las citas médicas:
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [URL_Base] Appointment?patientt.identifier={identifier}
</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 13, 2025 23:30-0300">2025-10-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

