<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Seguridad - Guía de Implementación para la gestión de citas médicas enfocado en la APS v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para la gestión de citas médicas enfocado en la APS</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="CasosDeUsos.html">Casos De Usos</a>
  </li>
  <li>
    <a href="Seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Seguridad</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación para la gestión de citas médicas enfocado en la APS - Local Development build (v0.4.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/agenda/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Seguridad</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Para comprender la seguridad en el acceso a una API FHIR, primero es útil visualizar cómo funciona el proceso. Este diagrama ilustra el flujo de autenticación y autorización utilizando un token, asegurando que solo usuarios puedan interactuar con el servidor FHIR.
<br /></p>

<p>A continuación, se muestra el diagrama de secuencia que detalla cada uno de los pasos involucrados en este proceso.
<br /></p>

<div align="center">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="319px" preserveAspectRatio="none" style="width:693px;height:319px;background:#FFFFFF;" version="1.1" viewBox="0 0 693 319" width="693px" zoomAndPan="magnify"><defs /><g><g><title>Aplicacion</title><rect fill="#000000" fill-opacity="0.00000" height="241.9421" width="8" x="41.4039" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="45" x2="45" y1="39.0679" y2="281.01" /></g><g><title>ServidorSeguridad</title><rect fill="#000000" fill-opacity="0.00000" height="241.9421" width="8" x="240.774" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="244.6432" x2="244.6432" y1="39.0679" y2="281.01" /></g><g><title>ApiG</title><rect fill="#000000" fill-opacity="0.00000" height="241.9421" width="8" x="475.4782" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="478.7983" x2="478.7983" y1="39.0679" y2="281.01" /></g><g><title>ApiF</title><rect fill="#000000" fill-opacity="0.00000" height="241.9421" width="8" x="661.8483" y="39.0679" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="665.6314" x2="665.6314" y1="39.0679" y2="281.01" /></g><g class="participant participant-head" data-participant="Aplicacion"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="80.8077" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66.8077" x="12" y="26.9659">Aplicacion</text></g><g class="participant participant-tail" data-participant="Aplicacion"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="80.8077" x="5" y="280.01" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66.8077" x="12" y="301.976">Aplicacion</text></g><g class="participant participant-head" data-participant="ServidorSeguridad"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="136.2616" x="176.6432" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="122.2616" x="183.6432" y="26.9659">ServidorSeguridad</text></g><g class="participant participant-tail" data-participant="ServidorSeguridad"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="136.2616" x="176.6432" y="280.01" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="122.2616" x="183.6432" y="301.976">ServidorSeguridad</text></g><g class="participant participant-head" data-participant="ApiG"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="45.3599" x="456.7983" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31.3599" x="463.7983" y="26.9659">ApiG</text></g><g class="participant participant-tail" data-participant="ApiG"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="45.3599" x="456.7983" y="280.01" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31.3599" x="463.7983" y="301.976">ApiG</text></g><g class="participant participant-head" data-participant="ApiF"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="42.4339" x="644.6314" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="28.4339" x="651.6314" y="26.9659">ApiF</text></g><g class="participant participant-tail" data-participant="ApiF"><rect fill="#E2E2F0" height="33.0679" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="42.4339" x="644.6314" y="280.01" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="28.4339" x="651.6314" y="301.976">ApiF</text></g><g class="message" data-participant-1="Aplicacion" data-participant-2="ServidorSeguridad"><polygon fill="#181818" points="232.774,68.7739,242.774,72.7739,232.774,76.7739,236.774,72.7739" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="45.4039" x2="238.774" y1="72.7739" y2="72.7739" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="129.8051" x="97.9689" y="66.9649">Pide una llave(Token)</text></g><g class="message" data-participant-1="ServidorSeguridad" data-participant-2="Aplicacion"><polygon fill="#181818" points="56.4039,100.4799,46.4039,104.4799,56.4039,108.4799,52.4039,104.4799" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="50.4039" x2="243.774" y1="104.4799" y2="104.4799" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175.3701" x="62.4039" y="98.6709">Le devuelve una llave(Token)</text></g><g class="message" data-participant-1="Aplicacion" data-participant-2="ApiG"><polygon fill="#181818" points="467.4782,132.186,477.4782,136.186,467.4782,140.186,471.4782,136.186" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="45.4039" x2="473.4782" y1="136.186" y2="136.186" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="177.7621" x="284.716" y="130.377">Envia el recurso m&#225;s el token</text></g><g class="message" data-participant-1="ApiG" data-participant-2="ServidorSeguridad"><polygon fill="#181818" points="255.774,163.892,245.774,167.892,255.774,171.892,251.774,167.892" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="249.774" x2="478.4782" y1="167.892" y2="167.892" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="210.7042" x="261.774" y="162.083">Pregunta si el token es del recurso</text></g><g class="message" data-participant-1="ServidorSeguridad" data-participant-2="ApiG"><polygon fill="#181818" points="467.4782,195.598,477.4782,199.598,467.4782,203.598,471.4782,199.598" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="244.774" x2="473.4782" y1="199.598" y2="199.598" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="185.3542" x="277.124" y="193.789">Respoden si corresponde o no</text></g><g class="message" data-participant-1="ApiG" data-participant-2="Aplicacion"><polygon fill="#181818" points="56.4039,227.304,46.4039,231.304,56.4039,235.304,52.4039,231.304" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="50.4039" x2="478.4782" y1="231.304" y2="231.304" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="178.1521" x="294.326" y="225.495">Rechazado (No Corresponde)</text></g><g class="message" data-participant-1="ApiG" data-participant-2="ApiF"><polygon fill="#181818" points="653.8483,259.01,663.8483,263.01,653.8483,267.01,657.8483,263.01" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="479.4782" x2="659.8483" y1="263.01" y2="263.01" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="162.3701" x="486.4782" y="257.201">Aceptado (Si Corresponde)</text></g></g></svg>
</div>
<p><br clear="all" /></p>

<p>Ahora, se explicará paso a paso cómo se maneja la autenticación y autorización mediante el uso de un token para acceder a una API FHIR. A continuación, se describen los pasos necesarios para solicitar, validar y utilizar un token para acceder a los recursos FHIR de manera segura.
<br /></p>

<p><strong>Paso 1:</strong> Solicitud de la llave (Token).
<br />
El primer paso en el proceso de autenticación es la solicitud de un token. Esta solicitud generalmente se realiza mediante una petición HTTPS desde la aplicación cliente al servidor de autorización, proporcionando las credenciales necesarias (como el client ID y el client secret) para obtener el token.
<br /></p>

<p><strong>Paso 2:</strong> Entrega una llave (Token).
<br />
El servidor de autorización valida las credenciales proporcionadas por el cliente y se la entrega una apigateway.
<br /></p>

<p><strong>Paso 3:</strong> Envio del recurso más la llave (Token).
<br />
Con el token en mano, entra a la URL de la apigateway, esta por medio de una función de token introspect evalua que el token entregado. 
<br /></p>

<p><strong>Paso 4:</strong> Envia el recurso más la llave. 
<br />
La API FHIR recibe la solicitud junto con el token. Antes de procesar la solicitud, la API verifica la validez del token para asegurarse de que el cliente tiene los permisos necesarios para acceder al recurso solicitado.
<br /></p>

<p><strong>Paso 5:</strong> Responde si estos corresponden entre si o no corresponden.
<br />
La API FHIR valida el token y comprueba que los permisos incluidos en el token son suficientes para acceder al recurso solicitado. Lo cual puede resultar como una validación exitosa o no exitosa.</p>

<p><strong>Paso 6:</strong> Manejo de tokens no válidos.
<br />
Si el token no es válido o no tiene los permisos necesarios para acceder al recurso, la API responde con un mensaje de error. La aplicación cliente debe manejar este error, informando al usuario que no tiene acceso y evitando que la solicitud progrese.
<br /></p>

<p><strong>Paso 7:</strong> Acceso al servidor FHIR con un token válido.
<br />
Si el token es válido y tiene los permisos necesarios, la API FHIR permite que la solicitud progrese y el recurso solicitado es accedido o modificado según corresponda. De esta manera, se asegura que solo los clientes autorizados pueden interactuar con el servidor FHIR.
<br /></p>

<p>Este proceso de autenticación y autorización mediante tokens es crucial para mantener la seguridad y privacidad de los datos en un entorno FHIR, garantizando que solo usuarios y aplicaciones legítimas puedan acceder a los recursos FHIR.
<br /></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.agenda#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 23, 2025 00:02-0300">2025-10-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/agenda"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

